.icon-menu
    position: absolute
    top: 2.3em
    left: 2.3em
    width: 24px
    height: 24px
    cursor: pointer

.logo-coutinho
    position: absolute
    width:64px
    height:92px
    cursor: pointer
    right: 0