@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600") 

$main-font: 'Crimson Text', Sans-serif

.typescript-main
    padding: 5% 15% 0 15%
    font: main-font
    font-size: 1.5em
    p
        line-height: 1.2em
    h1
        text-align: center
        font-size: 1.5em
